# apps/worker/Dockerfile.worker
# ✅ 멀티 아키텍처 대응: buildx에서 플랫폼 자동 적용 가능
FROM --platform=$BUILDPLATFORM python:3.11-slim

# ✅ 빌드 도구 및 psycopg2 등 C 확장 모듈 빌드에 필요한 패키지 설치
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*  

# ✅ 작업 디렉토리 설정
WORKDIR /app

# ✅ 전용 사용자 생성 (보안 목적)
RUN groupadd -r appgroup && \
    useradd -r -g appgroup -d /app -s /sbin/nologin -c "Docker image user" appuser

# ✅ requirements 복사 및 설치
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# ✅ 소스 복사
COPY apps/worker/r2_worker.py ./r2_worker.py
COPY packages/shared_queue ./shared_queue
COPY packages/shared_schemas ./shared_schemas

# ✅ PYTHONPATH 설정
ENV PYTHONPATH="/shared_queue:/shared_schemas"

# ✅ 컨테이너 실행 명령
CMD ["python", "r2_worker.py"]
